# qptestflowcore

./: .gitignore  QPCore.sln  README.md
Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure/Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Infrastructure/Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure/Infrastructure.Identity/Services/: AccountService.cs
Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure/Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
QPCore/: Dockerfile  Program.cs  QPCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QPCore/AutoMapper/: MappingProfile.cs
QPCore/Common/: GlobalConstants.cs
QPCore/Controllers/: AccountController.cs  AccountsController.cs  AppFeatureController.cs  BaseController.cs  CommandController.cs  CompositeWebElementsController.cs  IntegrationsController.cs  ProfileController.cs  StepController.cs  TestConfigController.cs  TestFlowCategoriesController.cs  TestFlowCategoryAssocsController.cs  TestFlowController.cs  TestPlanController.cs  TestPlanTestCaseController.cs  TestRunController.cs  WebElementController.cs  WebModelController.cs  WebPageController.cs  WebPageGroupController.cs  WorkItemController.cs  WorkItemTestcaseAssocController.cs  WorkItemTypeController.cs
QPCore/Controllers/Admin/: ApplicationsController.cs  BaseAdminController.cs  OrganizationsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
QPCore/DAO/: PostgresDataBase.cs
QPCore/Data/: IRepository.cs  QPContext.cs  Repository.cs
QPCore/Data/BaseEntites/: IBaseEntity.cs  IBaseGroupEntity.cs  IBaseHierachy.cs
QPCore/Data/Enitites/: AppUser.cs  Application.cs  ApplicationFeature.cs  BaseEntity.cs  BaseGroupEntity.cs  CompositeWebElement.cs  ConfigTestFlowConfig.cs  Integration.cs  IntegrationSource.cs  OrgUser.cs  Organization.cs  RefreshToken.cs  Role.cs  RunConfiguration.cs  RunLocalResult.cs  StepGlossary.cs  StepGlossaryAssoc.cs  StepGlossaryColumn.cs  TestFlow.cs  TestFlowCategory.cs  TestFlowCategoryAssoc.cs  TestFlowColumn.cs  TestPlan.cs  TestPlanTestCaseAssociation.cs  UserRole.cs  WebCommand.cs  WebElement.cs  WebModel.cs  WebModelGroup.cs  WebModelProp.cs  WebPage.cs  WebPageGroup.cs  WorkItem.cs  WorkItemTestcaseAssoc.cs  WorkItemType.cs
QPCore/Data/Seeds/: DataSeeding.cs  DefaultIntegrationSourceSeed.cs  DefaultOrganizationSeeds.cs  DefaultRoleSeeds.cs  DefaultWorkItemTypeSeed.cs
QPCore/Helpers/: AppException.cs  AppSettings.cs  ExceptionExtension.cs  TokenException.cs
QPCore/Jobs/: JobMetadata.cs  QPCoreHostedService.cs  QPCoreJobFactory.cs  ReactiveIdleLockedTestFlowJob.cs
QPCore/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
QPCore/Migrations/: 20210424140926_init db.Designer.cs  20210424140926_init db.cs  20210424141049_add email column to orgusers table.Designer.cs  20210424141049_add email column to orgusers table.cs  20210424161203_add refresh token table.Designer.cs  20210424161203_add refresh token table.cs  20210424170150_update length for password and add created column.Designer.cs  20210424170150_update length for password and add created column.cs  20210425102644_add verify token and reset token into orguser table.Designer.cs  20210425102644_add verify token and reset token into orguser table.cs  20210425104249_add verified column to orguser.Designer.cs  20210425104249_add verified column to orguser.cs  20210425104726_change date datatype to datetime.Designer.cs  20210425104726_change date datatype to datetime.cs  20210425151220_add reset token expires column to orguser table.Designer.cs  20210425151220_add reset token expires column to orguser table.cs  20210425152128_add passwordreset column to orguser table.Designer.cs  20210425152128_add passwordreset column to orguser table.cs  20210425161718_add fk for appuser and application and orguser.Designer.cs  20210425161718_add fk for appuser and application and orguser.cs  20210503162906_add issystem and isdefault to role table.Designer.cs  20210503162906_add issystem and isdefault to role table.cs  20210503164227_Add default roles via seed method.Designer.cs  20210503164227_Add default roles via seed method.cs  20210504142114_add role code column.Designer.cs  20210504142114_add role code column.cs  20210505141847_Update user role table.Designer.cs  20210505141847_Update user role table.cs  20210505143130_Add Foreign key for userrole to orguser and role.Designer.cs  20210505143130_Add Foreign key for userrole to orguser and role.cs  20210505154442_update organization table structure.Designer.cs  20210505154442_update organization table structure.cs  20210513090334_Update application table.Designer.cs  20210513090334_Update application table.cs  20210513152610_Update generate application id.Designer.cs  20210513152610_Update generate application id.cs  20210513162019_update user role table with time audit.Designer.cs  20210513162019_update user role table with time audit.cs  20210514162427_Update org user table.Designer.cs  20210514162427_Update org user table.cs  (+57 more)
QPCore/Model/Accounts/: AccountMessageList.cs  AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  (+8 more)
QPCore/Scripts/: create_testflow.sql  create_testflow_by_json.sql  get_testflow_by_id.sql
QPCore/Service/: AccountService.cs  ApplicationService.cs  BaseGroupService.cs  BaseService.cs  CommandService.cs  CompositeWebElementService.cs  ConfigService.cs  EmailService.cs  FeatureAppService.cs  IntegrationService.cs  OrganizationService.cs  RoleService.cs  StepService.cs  TestFlowCategoryAssocService.cs  TestFlowCategoryService.cs  TestFlowService.cs  TestPlanService.cs  TestPlanTestCaseService.cs  TestRunService.cs  UserRoleService.cs  WebElementService.cs  WebModelService.cs  WebPageGroupService.cs  WebPageService.cs  WorkItemTestcaseAssocService.cs  WorkItemTypeService.cs
WebApi/QPCore/: QPCore.csproj  appsettings.json
(+198 files in other folders)
